 :root {
     --bodyBackground: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgb(12, 12, 92) 35%, rgb(64, 37, 77) 100%);
     --boxShadow: 1px 1px 15px 1px rgb(91, 39, 116);
     --valid-color:#00ff00;
     --invalid-color:#ff0000;
 }

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     display: flex;
     align-items: center;
     justify-content: center;
     background: var(--bodyBackground);
 }

 .wrapper {
     min-height: 100vh;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 /* Master Card logo */
 .container .master {
     width: 120px;
     float: right;
     margin: .7rem 1rem;
 }

 
 /* card body */
 .container {
     border: 1px solid black;
     width: 600px;
     height: 380px;
     border-radius: 20px;
     background: url(images/bgcard.jpg) center no-repeat fixed;
     -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.1));
     box-shadow: var(--boxShadow);
     margin-bottom: 20px;
     animation: fadeInAnimation ease 1.5s;
     animation-iteration-count: 1;
     animation-fill-mode: forwards;
 }

 /* ease-in animation */
 @keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
  }

 button {
     margin-left: 40px;
     background-color: transparent;
     border: none;
     padding: 20px;
 }

 .container .chip:hover {
    box-shadow: var(--boxShadow);
    scale: 1.1;
 }


 /* input field */
 input {
     width: 99%;
     font-size: 28px;
     color: white;
     background: transparent;
     border: none;
     font-family: 'Credit Card', sans-serif;
     text-align: center;
     margin-left: 2px;
     border: 1px solid white;
     border-radius: 4px;
 }

 .container .chip {
     width: 90px;
     height: 70px;
     margin-top: 43px;
     overflow: hidden;
     border-radius: 10px;
 }

 span {
     color: white;
     font-size: 60px;
     font-weight: 600;
     padding: 20px;
 }

 .thru {
     color: white;
     float: right;
     margin-top: 10px;
     width: 50%;
 }

 h3 {
     font-size: 34px;
     padding: 20px;
     color: white;
     margin-left: 40px;
     margin-top: 30px;
     font-family: 'Courier New', Courier, monospace;
 }

 .valid-thru {
     font-size: 20px;
     font-family: 'Credit Card', sans-serif;
 }

 p {
     font-family: 'Courier New', Courier, monospace;
     padding: 0px;
     font-weight: 100;
 }

 .valid-thru,
 p {
     margin-top: 10px;
 }

 .result-container {
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-weight: bold;
     font-size: 1.2rem;
     position: absolute;
     top: 0;
     padding: 1rem;
     display: flex;
     flex-direction: column;
 }

 .result-container .valid {
    color: var(--valid-color);
 }

 .result-container .invalid {
    color: var(--invalid-color);
 }

 .footer {
     text-align: center;
     color: rgb(234, 214, 214);
     font-size: 12px;
     bottom: 0;
     position: absolute;
     width: 100%;
     height: 2.5rem;
 }

 @media (max-width: 800px){
    .wrapper {
        transform: scale(0.6);
        width: 100%;
        height: 100%;
        margin: auto;
    }
    .result-container {
       font-size: 1rem;
    }
 }




